// flex
.d-flex
	display: flex
.g-grid
	display: grid
.d-sx-none
	@media ( max-width: 512px )
		display: none
.flex-row
	flex-direction: row
.flex-wrap
	flex-wrap: wrap
.row-reverse
	flex-direction: row-reverse
.flex
	&-column
		flex-direction: column
	&-md-column
		@media ( max-width: 880px)
			flex-direction: column
	&-sm-column
		@media ( max-width: 800px)
			flex-direction: column
	&-sx-column
		@media ( max-width: 512px)
			flex-direction: column
.gap-8
	gap: 32px
.gap-13
	gap: 52px
.gap-15
	gap: 60px
.gap-25
	gap: 100px
// position
.align
	&-center
		align-items: center
	&-sm-center
		@media ( max-width: 800px)
			align-items: center
.justify-center
	justify-content: center
.justify-end
	justify-content: flex-end
.justify-space-between
	justify-content: space-between
.mt-auto
	margin-top: auto
.mx-auto
	margin-left: auto
	margin-right: auto
	@media ( max-width: 512px)
		&-xs
			margin-left: auto
			margin-right: auto
.ml
	&-auto
		margin-left: auto
	&-md-auto
		@media ( max-width: 880px)
			margin-left: auto
.mt-0
	margin-top: 0
.mt-2
	margin-top: 8px
.mt-3
	margin-top: 12px
.mt
	&-4
		margin-top: 16px
	@media ( max-width: 512px)
	&-xs-4
		margin-top: 16px
.mt-8
	margin-top: 32px
.mt-9
	margin-top: 36px
.mt-10
	margin-top: 40px
.mt-12
	margin-top: 48px
.mt-13
	margin-top: 52px
.mt-14
	margin-top: 56px
.mt-19
	margin-top: 76px
.mt-sm
	@media ( max-width: 800px)
		margin-top: 0
.mb-2
	margin-bottom: 8px
.mb-3
	margin-bottom: 12px
.mb-4
	margin-bottom: 16px
.mb-6
	margin-bottom: 24px
.mb-7
	margin-bottom: 28px
.mb-14
	margin-bottom: 56px
.mb-15
	margin-bottom: 60px
.mb-22
	margin-bottom: 88px
.mb-24
	margin-bottom: 96px
.mb-26
	margin-bottom: 104px
.px-6
	padding: 0 24px
.px-7
	padding: 0 28px
.pb-14
	padding-bottom: 56px
.pt-7
	padding-top: 28px
.px-9
	padding: 0 36px
.px-xs
	@media ( max-width: 512px )
		padding: 0

.py-17
	padding: 68px 0
.translateY-50
	transform: translateY(50%)
// content
.text-uppercase
	text-transform: uppercase
.text-decoration-none
	text-decoration: none
.text-xs-center
	@media ( max-width: 512px )
		text-align: center

h2,h3
	font-weight: 700
	line-height: 120%
.text-h2
	font-size: 2.25rem
.text-h3
	font-size: 1.5rem
.text-h4
	font-size: 1.125rem
.text-subtitle-1
	font-weight: 400
	font-size: 1rem
	line-height: 150%
.text-center
	text-align: center
.text-right
	text-align: right
.font-weight-7
	font-weight: 700
// buttons
.btn
	display: block
	width: fit-content
	padding: 10px 26px
	font-weight: 400
	font-size: 14px
	line-height: 120%
	border: 1px solid $btn
	border-radius: 5px
	background: transparent
	text-decoration: none
	transition: background-color ease-in-out 0.2s, color ease-in-out 0.2s
	cursor: pointer
	&:hover
		background-color: $btn
		color: $secondary
	&-invert
		background-color: $btn
		&:hover
			background-color: transparent
	&-cube
		display: flex
		justify-content: center
		align-items: center
		width: 42px
		height: 42px
		background-color: $btn
		border: 1px solid $btn
		cursor: pointer
		text-decoration: none
		transition: background-color 0.1s ease-in-out, color 0.1s ease-in-out
		&::before
			font-size: 32px !important
		&:hover
			color: $btn
			background-color: transparent
	&-arrow
		display: flex
		align-items: center
		font-weight: 700
		font-size: 18px
		line-height: 120%
		transition: color ease-in-out 0.2s
		span::before
			color: $btn
			font-size: 32px
		&:hover
			color: $btn
	&__call
		font-weight: 400
		font-size: 12px
		line-height: 18px
		color: $text-primary
		text-decoration: underline dotted
		transition: color ease-in-out 0.2s
		&:hover
			color: $secondary
// grid
.container
	width: 100%
	max-width: 1230px
	margin: 0 auto
	padding: 0 15px
	&-fluid
		width: 100%
		max-width: 1380px
		margin: 0 auto
		padding: 0 15px
.col
	&-3
		flex: 0 0 33.333%
	&-4
		flex: 0 0 25%
	&-6
		flex: 0 0 60%
	&-7
		flex: 0 0 70%
	&-xl-2
		@media ( max-width: 1100px )
			flex: 0 0 50%
	&-lg-2
		@media ( max-width: 992px )
			flex: 0 0 50%
	&-xs-1
		@media ( max-width: 512px )
			flex: 0 0 100%
// media
img
	max-width: 100%
// colors
.bg-grey
	background-color: $grey
.text-secondary
	color: $secondary
.bg-left-50
	position: relative
	&::before
		content: ''
		position: absolute
		left: 0
		top: 0
		height: calc(100% - 68px)
		width: 50%
		background-color: $bg-50
		z-index: -1
		@media ( max-width: 800px )
			display: none
// display
.overflow-hidden
	overflow: hidden
// size
// other
.divider
	width: 100%
	height: 1px
	background-color: $footer
.ivert
	filter: drop-shadow(0 0 0 0)
	transition: filter ease-in-out 0.2s
	&:hover
		filter: drop-shadow(0 0 20px $primary)
