$primary: #FFDDA7
$text-primary: #2D2D2D
$secondary: #FFFFFF
$btn: #DC911B
$btn-disabled: #C4C4C4
$grey: #3E3E3D
$date: #6F6F6E
$bg-50: #EDEEEF
$bg-form: #FFE0B0
$article-date: #C6C6C6
$border: #F2F2F2
$footer: #777E89
$search-text: #DADADA
$search-icon: #BFBFBD