.clients
	&__wrap
		border-top: 1px solid $border
		border-left: 1px solid $border
		grid-template-columns: repeat(auto-fit, minmax(299px, 1fr))
	&__item
		height: 180px
		display: flex
		justify-content: center
		align-items: center
		border-bottom: 1px solid $border
		border-right: 1px solid $border
		img
			transition: filter ease-in-out 0.2s
		&:hover
			img
				filter: invert(50%)
