.contacts
	&__wrap
		position: relative
		margin-right: 24px
		min-width: fit-content
		@media (max-width: 520px)
			display: none
		.first-contact
			&::before
				position: absolute
				right: -24px
	&__phone
		&.active
			.contacts__list
				display: block
			.first-contact::before
				transform: rotate(180deg)
	&__list
		position: absolute
		top: 20px
		width: calc(100% + 10px)
		list-style-type: none
		margin: 0
		padding: 5px
		display: none
		background-color: $secondary
		box-shadow: 4px 4px 8px 0px rgba(34, 60, 80, 0.2)
		border-bottom-right-radius: 5px
		border-bottom-left-radius: 5px
		&__item
			&:not(:last-child)
				padding-bottom: 5px
