.feedback
	&-bg-position
		background-repeat: no-repeat
		background-position: 78% 50%
	&__slider
		position: relative
		@media (max-width: 1550px)
			margin: 0 auto
	&__btn
		font-weight: 700
		font-size: 18px
		line-height: 120%
		position: absolute
		right: 0
		bottom: 0
		transition: color ease-in-out 0.2s
		&:hover
			color: $btn
