.header
	transition: top ease-in-out 0.2s, background-color ease-in-out 0.2s, box-shadow ease-in-out 0.2s, flex ease-in-out 0.2s
	&.scroll
		top: 0
		background-color: $secondary
		box-shadow: 4px 4px 8px 0px rgba(34, 60, 80, 0.2)
		.header__logo
			flex: 0 0 130px
