
.main
	height: 100vh
	background-color: $primary
	background-repeat: no-repeat
	background-size: auto 74%
	background-position: calc( 100% - 150px ) bottom
	position: relative
	background-blend-mode: multiply
	padding-top: 95px
