.projects
	&__item
		position: relative
	&__head
		width: 33%
		@media ( max-width:	800px)
			width: 100%
	&__title
		position: absolute
		@media ( max-width:	800px)
			position: static
	&__date
		font-weight: 700
		font-size: 0.875rem
		line-height: 120%
		color: $date
	&__preview
		width: 100%
		max-width: 556px
		min-height: 312px
		background-color: $btn
		img
			width: 100%
			display: flex
			height: 312px
			object-fit: cover
