.form
	&__images
		width: 100%
		max-width: 618px
		margin: 0 auto
		position: relative
		&::before,
		&::after
			content: ""
			position: absolute
			width: 300px
			height: 300px
			background-repeat: no-repeat
			background-size: auto 100%
			background-position: center
			bottom: -10px
			@media ( max-width: 512px )
				display: none

		&::before
			background-image: url('../../assets/img/question-left.svg')
			left: -170px
			z-index: 1
		&::after
			background-image: url('../../assets/img/question-right.svg')
			right: -145px
			z-index: 3
	&__wrap
		width: 100%
		background-color: $bg-form
		position: relative
		z-index: 2
	&__subtitle
		font-weight: 400
		font-size: 14px
		line-height: 120%
	&__input
		padding: 10px 6px
		font-weight: 400
		font-size: 12px
		line-height: 120%
		color: $grey
		border: none
		outline: none
		border-bottom: 1px solid $grey
		transition: border-bottom 0.2s ease-in-out
		background-color: transparent
		&:focus
			border-color: $btn
