.search
	position: relative
	input
		width: 100%
		padding: 12px 18px
		font-weight: 400
		font-size: 13px
		line-height: 19px
		color: $search-text
		background: $grey
		border: 1px solid $secondary
		border-radius: 3px
		outline: none
	&__icon
		position: absolute
		right: 18px
		top: 50%
		transform: translateY(-50%)
		color: $search-icon
		font-size: 22px
		pointer-events: none
