.services
	&__content
		max-width: 575px
	&__item
		&:not(:last-child)
			margin-bottom: 100px
	&__preview
		min-width: 380px
		max-height: 326px
		@media (max-width: 440px)
			min-width: 100%