.articles
	&__item
		font-family: 'Montserrat', sans-serif
		line-height: 21px
	&__date
		font-weight: 300
		font-size: 12px
		color: $article-date
	&__desc
		font-weight: 500
		font-size: 12px
